# Пример .env для сервера sitePayment

# ID магазина YooKassa
SHOP_ID=1117989
# Секретный ключ YooKassa
SECRET_KEY=live_hHURf6qAjlcAf7MskfOnJb8A1CeK4ZykAvwH0op3paw

# Порт, на котором работает сервер
PORT=4001

# URL клиента (фронтенда)
CLIENT_URL=https://annamarinova.online

# URL возврата после оплаты (можно менять под ваш фронтенд)
RETURN_URL=https://annamarinova.online/success.html



# CLIENT_URL=https://shisha-cpu.github.io/lendpay/



# RETURN_URL= https://shisha-cpu.github.io/lendpay/success.html